[33mcommit b21387a34cc04ec05b6e55be698954d508bde87c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3e3ee6f cf011e5
Author: Guilherme Correia <gtavares739@gmail.com>
Date:   Sat Oct 15 14:30:16 2022 -0300

    Alterações básicas.

[33mcommit 3e3ee6f62814b8318738ea21d40fb8afb1b10d6c[m
Author: Guilherme Correia <gtavares739@gmail.com>
Date:   Sat Oct 15 14:16:42 2022 -0300

    Alterações básicas.

[33mcommit cf011e51729fc27ea369042d656afc1fe2611c07[m
Author: Guilherme Correia Tavares da Silva <99774034+Guilherme-W8@users.noreply.github.com>
Date:   Thu Oct 13 16:02:14 2022 -0300

    Update Readme.md

[33mcommit 25a5fb8a21c16bbf21570b9d8b55a873586c182a[m
Author: Guilherme Correia <gtavares739@gmail.com>
Date:   Thu Oct 13 15:51:12 2022 -0300

    Projeto Fundamento: Pripriedades, metodos e construtores.
